apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bread-test
  annotations:
    github.com/project-slug: tadamhicks/bread-test
spec:
  type: other
  lifecycle: unknown
  owner: guest